<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #event-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .event {
            /* min-width: 300px;
            max-width: 400px; */
            width: 400px;
            height: 450px;
            overflow: hidden;
            background-color: #D2F2E8;
            border-radius: 8px;
            border: 2px solid #092119;
            filter: drop-shadow(1px 2px 4px #0921196f);
        }
        .event-image {
            height: 250px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .event-content {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }
        .date-time-checkbox {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .date-time, .location-venue {
            display: flex;
            flex-direction: row;
            gap: .5rem;
            align-items: center;
        }
        .city-state {
            max-width: max-content;
            min-width: min-content;
            flex: none;
        }
        .event-name a {
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
        }
        input[type="checkbox"] {
            /* opacity: 0; */
            accent-color: #F54375;
        }
        
        /* .checkbox-container {
            position: relative;
            width: 24px;
            height: 24px;
            background-image: url(plus.svg);
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 100%;
            border: 3px solid #092119;
        }
        .checkbox-container:hover {
            background-image: url(plus_hover.svg);
            background-repeat: no-repeat;
            background-position: center;
            border: 3px solid #F54375;
        }
        .checkbox-container input[type="checkbox"]:checked {
            background-image: url(minus.svg);
            border: 3px solid #092119;
        } */

    </style>
</head>
<body>
    <div id='event-container'>

        <div class="event">
            <div class="event-image" style="background-image: url(cat.jpeg);"></div>
            <div class="event-content">
                <!-- <label for='checkbox'>Add to list</label> -->
                <div class="date-time-checkbox">
                    <div class="date-time">
                        <span>${date}</span>
                        <span>•</span>
                        <span>${localTime}</span>
                    </div>
                    <label class="checkbox-container"><input type='checkbox' name='addToList[]' value=${inputName}><span class="checkbox"></span></label>
                </div>
                <span class="event-name"><a href='${url}''>${eventName}</a></span>
                <span>${artistName}</span>
                <div class="location-venue">
                    <span class="city-state">${city}, ${state}</span>
                    <span>•</span>
                    <span>${venue}</span>
                </div>
            </div>
        </div>

        <div class="event">
            <div class="event-image" style="background-image: url(cat.jpeg);"></div>
            <div class="event-content">
                <!-- <label for='checkbox'>Add to list</label> -->
                <div class="date-time-checkbox">
                    <div class="date-time">
                        <span>${date}</span>
                        <span>•</span>
                        <span>${localTime}</span>
                    </div>
                    <input type='checkbox' name='addToList[]' value=${inputName}>
                </div>
                <span class="event-name"><a href='${url}''>${realllllyLongEvent Name. Really long event}</a></span>
                <span>${artistName}</span>
                <div class="location-venue">
                    <span class="city-state">${city}, ${state}</span>
                    <span>•</span>
                    <span>${Huge Venue Name Concert Hall Venue Venue Venue}</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>