<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>Oliver Bello | Web Programming Projects</title>
        <style>
            /* blue A3D4FF
            purple D1A6DD
            red F89898
            yellow FCDF88
            green BAE1AB 
            orange FAB38D */
            .container {display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 30px 0px;}
            h1, h2 {font-family: 'Outfit', sans-serif;}
            h1 {padding:50px}
            body {font-family: 'Montserrat', sans-serif;}
            a.title {font-weight: bold; text-decoration: none; color: #000000; font-family: 'Outfit', sans-serif; font-size: 24px;}
            a.title:hover {color: #1342D8}
            a {color: #000000}
            .grid {display: grid; grid-template-columns: repeat(1, 1fr); gap: 2rem; max-width: 900px; margin: 60px;}
            .assignment {display: flex; flex-direction: column; border: 2px solid #1342D8; border-radius: 10px; padding: 20px;}
            .languages {display: flex; flex-direction: row; gap: 10px}
            div.languages > p {padding: 5px; border-radius: 5px;}
            p.html {background-color: #A3D4FF;}
            p.css {background-color: #BAE1AB;}
            p.js {background-color: #F89898;}
            p.xml {background-color: #FCDF88;}
            p.json{background-color: #FAB38D;}
            p.php{background-color: #dba8ff;}
            @media (min-width: 800px) {
                .grid {grid-template-columns: repeat(2, 1fr); margin: 0px 100px;}      
            }
            @media (min-width: 1100px) {
                .grid {grid-template-columns: repeat(3, 1fr);}
            }
        </style>
    </head>
    <body>
        <div class="container">
            <a href="https://oliverbello.webflow.io/">Back to home</a>
            <h1>Web Programming Projects</h1>
            <div class="grid">
                <div class="assignment">
                    <a class="title" href="https://oliverb.sgedu.site/vibeCheck">vibeCheck</a>
                    <div class="languages">
                        <p class="html">HTML</p>
                        <p class="css">CSS</p>
                        <p class="js">JavaScript</p>
                        <p class="php">PHP</p>
                    </div>
                    <p>A web application for finding nearby concerts based on your Spotify data in collaboration with Sloan Woodberry, Kelly Tsidji, and Jackie Coughlin.</p>
                    <a href="https://github.com/bell-oh/cs20/tree/main/vibeCheck">View code</a>
                </div>
                <div class="assignment">
                    <a class="title" href="https://swoodberry13.github.io/Bones_and_Company/home.html">Bones & Company</a>
                    <div class="languages">
                        <p class="html">HTML</p>
                        <p class="css">CSS</p>
                        <p class="js">JavaScript</p>
                    </div>
                    <p>A 7-page vet website in collaboration with Sloan Woodberry, Kelly Tsidji, and Jackie Coughlin.</p>
                    <a href="https://github.com/swoodberry13/Bones_and_Company">View code</a>
                </div>
                <div class="assignment">
                    <a class="title" href="assignment_8/api.html">Ticketmaster Venues</a>
                    <div class="languages">
                        <p class="html">HTML</p>
                        <p class="css">CSS</p>
                        <p class="js">JavaScript</p>
                        <p class="json">JSON</p>
                    </div>
                    <p>Practice with the Ticketmaster API. Gets venues and corresponding information using fetch().</p>
                    <a href="https://github.com/bell-oh/cs20/blob/main/assignment_8/api.html">View code</a>
                </div>
                <div class="assignment">
                    <a class="title" href="https://oliverb.sgedu.site/assignment_two_owls">Two Owls Cafe</a>
                    <div class="languages">
                        <p class="html">HTML</p>
                        <p class="css">CSS</p>
                        <p class="php">PHP</p>
                    </div>
                    <p>A simple ordering page for a café.</p>
                    <a href="https://github.com/bell-oh/cs20/tree/d0973c72ca9a49f9ba78640f839ad31e5c84ee7e/assignment_two_owls">View code</a>
                </div>
                <div class="assignment">
                    <a class="title" href="assignment_2/index.html">Oliver's Art Gallery</a>
                    <div class="languages">
                        <p class="html">HTML</p>
                        <p class="css">CSS</p>
                    </div>
                    <p>A simple site featuring a small sample of my own artwork.</p>
                    <a href="https://github.com/bell-oh/cs20/tree/main/assignment_2">View code</a>
                </div>
                <div class="assignment">
                    <a class="title" href="assignment_4/index.html">Joe's Hotdog Stand</a>
                    <div class="languages">
                        <p class="html">HTML</p>
                        <p class="css">CSS</p>
                        <p class="js">JavaScript</p>
                    </div>
                    <p>A mock ordering system. Practice with JavaScript.</p>
                    <a href="https://github.com/bell-oh/cs20/blob/main/assignment_4/index.html">View code</a>
                </div>
                <div class="assignment">
                    <a class="title" href="assignment_5/ttt4.html">Tic Tac Toe</a>
                    <div class="languages">
                        <p class="html">HTML</p>
                        <p class="css">CSS</p>
                        <p class="js">JavaScript</p>
                    </div>
                    <p>An interactive tic tac toe game built with JavaScript.</p>
                    <a href="https://github.com/bell-oh/cs20/blob/main/assignment_5/ttt4.html">View code</a>
                </div>
                <div class="assignment">
                    <a class="title" href="assignment_6/products.xml">Jellycat Products</a>
                    <div class="languages">
                        <p class="css">CSS</p>
                        <p class="xml">XML</p>
                    </div>
                    <p>XML practice!</p>
                    <a href="https://github.com/bell-oh/cs20/blob/main/assignment_6/products.xml">View code</a>
                </div>
                <div class="assignment">
                    <a class="title" href="assignment_7/products2.html">Jellycat Products JSON</a>
                    <div class="languages">
                        <p class="html">HTML</p>
                        <p class="css">CSS</p>
                        <p class="json">JSON</p>
                    </div>
                    <p>JSON practice!</p>
                    <a href="https://github.com/bell-oh/cs20/blob/main/assignment_7/products2.html">View code</a>
                </div>
                <div class="assignment">
                    <a class="title" href="assignment_7/products3.html">Jellycat Products Filter</a>
                    <div class="languages">
                        <p class="html">HTML</p>
                        <p class="css">CSS</p>
                        <p class="js">JavaScript</p>
                        <p class="json">JSON</p>
                    </div>
                    <p>Using JavaScript to filter JSON information.</p>
                    <a href="https://github.com/bell-oh/cs20/blob/main/assignment_7/products3.html">View code</a>
                </div>
            </div>
            <p style="margin-top: 30px">coded with <3 by Oliver Bello</p>
        </div>
    </body>
</html>