<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            #myboxes {display: flex; flex-direction: row; gap: 50px}
            .box {width: 150px; height: 200px; color: #ffffff; background-color: #ff0000}
            .box:last-child {background-color: #0000ff}
            div.mybox {border: 2px solid #ff6600;}
            .block {width: 100%; max-width: 300px; height: 100px; box-sizing: border-box; background-color: #ff9930;}
		
            @media (max-width: 980px)
            {
                .block {background-color: #332BC0; width: 400px;}
            }
            @media (max-width: 500px)
            {
                .block {padding: 20px; height: 75px; }
            }
        </style>
    </head>
    <body>
        <p>Hello</p>
        <div id='myboxes'>
            <div class='box'>This box is red</div>
            <div class='box'>This box is blue</div>
        </div>  
        <p class='block'>some text</p>
        <div class='mybox'></div>
        <script>
            function accountClose() {

                response = confirm("Are you sure you want to close your account?");
                if (response) {
                    alert("Your account is closed")
                } else {
                    alert("Your account will NOT be closed at this time")
                }
            }
            accountClose()
        </script>
    </body>
</html>