<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe 1</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #board {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        gap: 10px;
      }
      .square {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border: 1px solid #000000;
      }
      .square:hover {
        background-color: #ff0000;
      }
      p {
        font-family: sans-serif;
        font-size: 36px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="board">
        <div class="square">
          <p>X</p>
        </div>
        <div class="square">
          <p></p>
        </div>
        <div class="square">
          <p>O</p>
        </div>
        <div class="square">
          <p></p>
        </div>
        <div class="square">
          <p></p>
        </div>
        <div class="square">
          <p></p>
        </div>
        <div class="square">
          <p>X</p>
        </div>
        <div class="square">
          <p></p>
        </div>
        <div class="square">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
