<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe 2</title>
    <style>
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 30px;
          padding-top: 30px;
        }
        #board {
          display: grid;
          grid-template-columns: repeat(3, 100px);
          grid-template-rows: repeat(3, 100px);
          gap: 10px;
        }
        .square {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100px;
          height: 100px;
          border: 1px solid #000000;
        }
        .square:hover {
          background-color: #ff0000;
        }
        p {
          font-family: sans-serif;
          font-size: 36px;
        }
        h1 {
            font-family: sans-serif;
            text-transform: uppercase;
            margin: 0;
        }
        #turn-indicator, #win-indicator {
            border: 1px solid #000000;
            padding: 5px;
        }
      </style>
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <div id="turn-indicator">[X/O]'s turn</div>
        <div id="win-indicator">[X/O] wins!</div>
        <div id="board">
            <script>
                const NUM_SQUARES = 9;
                for (i = 0; i < NUM_SQUARES; i++) {
                    id = "sq" + i;
                    document.write( "<div class='square' id='" + id + "'></div>" );
                }
            </script>
        </div>
    </div>
    
    
</body>
</html>