<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Inter:wght@100..900&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            gap: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        #venues-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            font-family: sans-serif;
            gap: 2rem;
            padding: 2%;
        }
        @media (min-width: 640px) {
            #venues-grid {
                grid-template-columns: repeat(2, 1fr);
            }      
        }
        @media (min-width: 900px) {
            #venues-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media (min-width: 1100px) {
            #venues-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        .venue-card {
            display: flex;
            flex-direction: column;
            background-color: #eeeeee;
            border: 1px solid #000000;
            border-radius: 20px;
            padding: 20px 40px;
        }
        h1, h2 {
            font-weight: bold;
            font-family: 'Bungee', sans-serif;
        }
        a {
            text-decoration: none;
            color: #000000;
        }
        a:hover {
            color: #2159ff
        }
        .venue-img {
            height: 100px;
            background-size: cover;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <script>

        fetch("https://app.ticketmaster.com/discovery/v2/venues.json?apikey=1IiUV6YIvdbcA2xr6D9bBGrKOIao6VGb&size=50")
        .then (res => res.text())
        .then (data =>
        {
            data = JSON.parse(data);
            venues = data._embedded.venues;
            console.log(venues)

            htmlString = ``;


            venues.forEach(function(venue) {
                htmlString += `<div class=venue-card>`;
                if ('images' in venue) {
                    htmlString += `<a href=${venue.url}><div class='venue-img' alt=${venue.name} style='background-image: url(${venue.images[0].url})'></div></a>`
                }
                htmlString += `<a class='venue-name' href=${venue.url}><h2>${venue.name}</h2></a><div class='venue-address'><p>${venue.address.line1}</p><p>${venue.city.name}, ${venue.state.stateCode} ${venue.postalCode}</p><p>${venue.country.name}</p></div></div>`
            })

            document.getElementById("venues-grid").innerHTML = htmlString;
        })
        .catch (error => console.log(error))

        
    </script>
    <div class="container">
        <h1>🏟️ Venues</h1>
        <div id="venues-grid"></div>
        <h2>ℹ️ Information</h2>
        <p>This site uses the Ticketmaster API, which gives access to information hosted on ticketmaster.com, such as information about events and venues. This API can be found at <a href="https://developer.ticketmaster.com/">developer.ticketmaster.com</a>. In order to successfully make a GET request, you need to provide in the query string the API key and the number of items you would like to retrieve. In this case, that number was how many venues I wanted to receive information for. This API could be used on a musician's website to display upcoming events. This API could also be used on a travel website to display local venues.</p>
    </div>
    
</body>
</html>