<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
* {box-sizing: border-box;}
</style>
</head>
<body>

<div class="header">
  <div class="container" style = "display:flex; justify-content: space-between;">
    <div style = "display:flex;">
        <img src = "images/vibecheck_logo_large.png" width = 90px; class='logo'>
        <h1>vibeCheck</h1>
    </div>

    <div class="header-right" style = "float: right;">
        <!-- <a class="active" href="#home">Home</a> -->
        <a id='home' href="main.html">Home</a>
        <a id='concerts'  href="concerts.php">Concerts</a>
        <!-- <a id='results'  href="results.html">Results</a> -->
        <a id='profile'  href="profile.html">Profile</a>
      </div>
  </div>

</div>
<div id="loginBlurb">
  <p>Find concerts you love near you!</p>

  <br><br>
  <center>
    <button id="loginButton">Login with Spotify</button>
  </center>
</div>
<div id='topArtists'>
</div>

<script type="text/javascript">
    userArtists=sessionStorage.getItem('userArtists');
    console.log(userArtists);
    
    pics=sessionStorage.getItem('userArtistsPics');

    //if its not logged into spotify don't show concerts

  if (userArtists==null) {
    document.getElementById("concerts").style.display="none";
    document.getElementById("loginBlurb").style.display="inline";
  }

  //if it is logged into spotify
  else{
    console.log("hit")

    document.getElementById("loginBlurb").style.display="none"
    //notes=document.getElementsByClassName("musicNotesAnimation").style.display="none";
    // for(i=0;i<notes.length;i++){
    //   notes[i].style.display="none";
    // }

    userArtists=userArtists.split(",");
    pics=pics.split(",");
    console.log(pics);
    console.log(userArtists);

    stringCode="";
    for (var i =0;i< 30;i++) {
      stringCode+="<div class='artistBlurb'>";
      stringCode+="<img src='"+pics[i]+"'>"
      stringCode+="<h2>"+ userArtists[i]+"</h2>"

      stringCode+="</div>";
    }
     document.getElementById('topArtists').innerHTML=stringCode;

  }
</script>

  <script>
    //login and spotify authentication script
    var client_id = '87587e4116394731a7ffbfb872d45712';//'daeea42af07e4702905904f246591317';
    var redirect_uri = 'https://oliverb.sgedu.site/vibeCheck/results.php';
    var scopes = 'user-top-read playlist-read-private user-read-recently-played';
            document.getElementById('loginButton').addEventListener('click', function() {
            var authUrl = 'https://accounts.spotify.com/authorize?response_type=token&client_id='
             + client_id + '&scope=' + encodeURIComponent(scopes)+'&redirect_uri=' + encodeURIComponent(redirect_uri);
            //sessionStorage.setItem('loggedInSpotify',1);
            window.location.href = authUrl;
        });

        // Function to extract code from URL after redirection
        function getCodeFromUrl() {
            var urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('code');
        }
        function getAccessTokenFromURL(){
          var urlParams = new URLSearchParams(window.location.search);
         
          return  urlParams.get('access_token');
        }

        // Once the page loads, extract the code from URL and redirect to results.html
        window.onload = function() {
            var code = getCodeFromUrl();
            var code2 = getAccessTokenFromURL()
            if (code) {
                // Redirect to results.html with the code as a query parameter
                window.location.href = 'results.html?access_token='+encodeURIComponent(code2);
            }
        };
  </script>

<br><br>
<!-- <div class="musicNotesAnimation">
  <div class="note-1">
  &#9835; &#9833;
</div>
<div class="note-2">
  &#9833;
</div>
<div class="note-3">
  &#9839; &#9834;
</div>
<div class="note-4">
  &#9834;
</div>
</div> -->


<!-- <div class="footer"></div> -->


</body>
</html>