<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        #products {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            font-family: 'Madimi One', sans-serif;
            gap: 2rem;
            padding: 2%;
        }
        .product {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            border: 1px solid #000000;
            border-radius: 20px;
            padding: 20px;
        }
        h2 {
            font-weight: bold;
        }
        .description {
            font-style: italic;
        }
        .colors {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
        }
        div.colors > p {
            border: 1px solid #000000;
            padding: 2%;
            border-radius: 6px;
            background-color: #eeeeee;
        }
        @media (min-width: 640px) {
            #products {
                grid-template-columns: repeat(2, 1fr);
            }      
        }
        @media (min-width: 768px) {
            #products {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media (min-width: 1024px) {
            #products {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>
<body>
    <div id="products">
        <script type="text/javascript">
            $.get(
                "https://oliverb.sgedu.site/assignment_7/products.json",
                function(data) {
                    str = JSON.stringify(data);
                    json = JSON.parse(str);
                    // create a div for each product and add to string
                    productString = ``;
                    json.products.forEach(function(product, index) {
                        id = "product-" + index;
                        colorsId = "colors-" + index;
                        // populate colors div for each product
                        colorString = ``;
                        product.colors.forEach(function(color) {
                            colorString += `<p>${color}</p>`
                        })
                        productString += `<div class='product' id=${id}> <h2>${product.name}</h2> <p class='description'>${product.description}</p> <p class='price'>${product.price}</p> <div class='colors' id=${colorsId}>${colorString}</div> </div>`;
                        $("#products").html(productString);                         
                    })
                }
            )
        </script>
    </div>  
</body>
</html>