<!doctype html>
<html>
<head>
  <title>Authorization Code flow with Spotify</title>
</head>
<body>
  <button id="loginButton">Login with Spotify</button>

  <script>
    var client_id = 'daeea42af07e4702905904f246591317';
    var redirect_uri = 'https://swoodberry13.github.io/vibeCheck/results.html';
    var scopes = 'user-top-read playlist-read-private user-read-recently-played';
            document.getElementById('loginButton').addEventListener('click', function() {
            var authUrl = 'https://accounts.spotify.com/authorize?response_type=token&client_id='
             + client_id + '&scope=' + encodeURIComponent(scopes)+'&redirect_uri=' + encodeURIComponent(redirect_uri);
            window.location.href = authUrl;
        });

        // Function to extract code from URL after redirection
        function getCodeFromUrl() {
            var urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('code');
        }
        function getAccessTokenFromURL(){
          var urlParams = new URLSearchParams(window.location.search);
         
          return  urlParams.get('access_token');
        }

        // Once the page loads, extract the code from URL and redirect to results.html
        window.onload = function() {
            var code = getCodeFromUrl();
            var code2 = getAccessTokenFromURL()
            if (code) {
                // Redirect to results.html with the code as a query parameter
                window.location.href = 'results.html?access_token='+encodeURIComponent(code2);
            }
        };


  </script>
</body>
</html>
